<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>
		<meta http-equiv=“expires” content=”-1″>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}

			.bar li {
			    float: left;
			}

			.bar li a {
			   display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			.bar li a:hover {
			    background-color: #111;
			}

			.active, .btn:hover {
			    background-color: #666;
			    color: white;
			}

			#title{
				text-align: center;
			}

			.widget{
				width: 300px;
				margin: 0 auto;
	    		overflow: hidden;
	    	}

	    	.center {
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
				width: 50%;
			}

			.checked {
				color: orange;
			}
		</style>
	</head>


	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>
		
		<div class="bar">
			<ul>
			  <li><a href="../index.html">Home</a></li>
			  <li><a class = "active", href="../onion-directory.html">Onion Directory</a></li>
			  <li><a href="../guides.html">Guides</a></li>
			  <li><a href="../prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>
		
		<header id="title">
			<h1>Avaris Market</h1>
		</header>

		<p><b>Link:</b> http://fv3736pt5xix6sc3vaqnmnnkiwsutgpem45wlgftjif7xuyg7t3p62d.onion</p>
		<p><b>Status:</b> <i>online</i></p>
		<p><b>Star Rating:</b> <span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span></p>
		<p><b>About:</b> Avaris Market is a scam market run by the same team behind apollon. We suggest that you withdraw your money.</b></p>	
		<img src="https://darknetlive.com/images/avaris-logo.jpg" class="center">
		</footer>
	</body>
</html>


