<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>
		<meta http-equiv=“expires” content=”-1″>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>
		

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.bar li {
			    float: left;
			}

			.bar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar li a:hover {
			  background-color: #111;
			}

			.bar2 ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: black;
			}

			.bar2 li {
			    float: left;
			}

			.bar2 li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar2 li a:hover {
			  background-color: red;
			}

			.active, .btn:hover {
			  background-color: #666;
			  color: white;
			}

			#title{
				text-align: center;
			}

		</style>
	</head>



	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>
		
		<div class="bar">
			<ul>
			  <li><a href="../index.html">Home</a></li>
			  <li><a class = "active", href="../onion-directory.html">Onion Directory</a></li>
			  <li><a href="../guides.html">Guides</a></li>
			  <li><a href="../prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>
		
		<header id="title">
			<h1>Onion Directory</h1>
			<h4>Updated Wed, 16 Mar 2020 12:17:45 UTC</h3>
		</header>
	
		<p>All links are PGP verified and updated every 10 mins.</p>

		<p>Clicking any of the links on this page <b>will not direct you to the actual website for your safety.</b></br>Instead you will be presented with the .onion link and information about the Dark Web website.</p>

		<p><b>I do not vouch for any sites.</b> This is a compilation of confirmed official Tor links to serve only as an anti-phishing resource.</p>
		<br>

		<div class="bar2">
			<ul>
		      <li><a href="../onion-directory.html">Overview</a></li>
		      <li><a href="forums-cat.html">Forums</a></li>
			  <li><a href="cyber-cat.html">Cyber</a></li>
			  <li><a href="groups-cat.html">Self-Identified Groups</a></li>
			  <li><a href="narcotics-cat.html">Drugs</a></li>
			  <li><a href="weapons-cat.html">Weapons</a></li>
			  <li><a class = "active", href="fake-id-cat.html">Fake ID</a></li>
			  <li><a href="carding-cat.html">Carding</a></li>
			  <li><a href="other-cat.html">Other</a></li>
			</ul>
		</div>

		<ul>
			<li><b>Fake ID</b></li>
			<ul>
				<li>OnionIdentityServices - http://kkf7wy3uu7kgbaa.onion</br>Fake passports & ID cards via Bitcoin only.</li>
			</ul>
		<br>
		<p>The best way, in my opinion, to obtain fake identification is through forums due to vast amount of phishing sites.</br> Ask around and build trust with a supplier before handing over money.</br></p>
		</ul>
		<ul>
			<li><b>Forums</b></li>
			<ul>
				<li><a href="darknet-avengers.html">Darknet Avengers Forum</a></li>
				<li><a href="dread.html">Dread</a></li>
			</ul>
		</ul>

		<br><br><br><br><br><br><br><br>

		<footer id="mainFooter">
			
		</footer>
	</body>
</html>



