<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>
		<meta http-equiv=“expires” content=”-1″>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.bar li {
			  float: left;
			}

			.bar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar li a:hover {
			  background-color: #111;
			}

			.active, .btn:hover {
			  background-color: #666;
			  color: white;
			}

			#title{
				text-align: center;
			}
		</style>
	</head>


	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>
		
		<div class="bar">
			<ul>
			  <li><a href="../index.html">Home</a></li>
			  <li><a href="../onion-directory.html">Onion Directory</a></li>
			  <li><a class = "active", href="../guides.html">Guides</a></li>
			  <li><a href="../prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>

		<header id="title">
			<h1>All About Cryptocurrency</h1>
		</header>

		<p><b>What is cryptocurrency?</b></br>
		A cryptocurrency is a digital commodity built to serve as an exchanging mechanism that uses powerful cryptography to encrypt financial transfers, monitoring of additional unit development and to verify commodity transfer. In comparison to the centralised digital money and central banking structures, cryptocurrencies utilise decentralised regulation. </br></br>

        <ul>
			<li><b>Types of Cryptocurrency</b></li>
			<ul>
				<li>Bitcoin (BTC)</li>
				<li>Ethereum (ETH)</li>
				<li>Litecoin (LTC)</li>
				<li>Monero (XMR)</li>
				<li>Dashcoin (Dash)</li>
			</ul>	
		</ul>

		</br><b>Why should you use cryptocurrency on the Dark Web?</b></br>
		- Cryptocurrency provides transaction anonymity</br>
	    - 99% of vendors on the Dark Web only accept cryptocurrency</br></br>

	    <b>How do cryptocurrency transactions work?</b></br>
	    Transfers are transmitted between peers using "cryptocurrency wallets" apps. The individual making the transaction uses the wallet apps to pass deposits from one account to another. </br></br>

	    <b>How do I purchase cryptocurrency?</b></br>
	    Please return to my <a href="../guides.html">guides</a> page where I have provided guides on how to buy cryptocurrency.
    	</p>

		<footer id="mainFooter">
		</footer>
	</body>
</html>


