<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>
		<meta http-equiv=“expires” content=”-1″>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.bar li {
			  float: left;
			}

			.bar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar li a:hover {
			  background-color: #111;
			}

			.active, .btn:hover {
			  background-color: #666;
			  color: white;
			}

			#title{
				text-align: center;
			}
		</style>
	</head>


	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>
		
		<div class="bar">
			<ul>
			  <li><a href="../index.html">Home</a></li>
			  <li><a href="../onion-directory.html">Onion Directory</a></li>
			  <li><a class = "active", href="../guides.html">Guides</a></li>
			  <li><a href="../prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>

		<header id="title">
			<h1>What is an <i>Exit Scam</i>?</h1>
		</header>

		<p>An exit scam is a trick of trust when an existing corporation ceases delivering orders while still collecting payment for new orders. If the entity has a decent reputation, it will take some time for orders not to be delivered to be generally accepted, so the entity will instead run off with the money received for unshipped orders. </br></br></br>

        <b>Examples</b></br>
        - The darknet market (online black market) Evolution is cited as the biggest exit scam yet as of 2016. The administrators apparently made off with $12 million in bitcoin, which was held in escrow on the marketplace.</br>
        - The WSM (Wall Street Market) exit scam of 2019 had $14.2 million worth of cryptocurrencies stolen, just before the site was seized by the authorities.
    	</p>

		<footer id="mainFooter">
		</footer>
	</body>
</html>


