<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>
		<meta http-equiv=“expires” content=”-1″>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.bar li {
			  float: left;
			}

			.bar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar li a:hover {
			  background-color: #111;
			}

			.active, .btn:hover {
			  background-color: #666;
			  color: white;
			}

			#title{
				text-align: center;
			}

			img {
			  float: right;
			}
		</style>
	</head>


	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>
		
		<div class="bar">
			<ul>
			  <li><a href="../index.html">Home</a></li>
			  <li><a href="../onion-directory.html">Onion Directory</a></li>
			  <li><a class = "active", href="../guides.html">Guides</a></li>
			  <li><a href="../prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>

		<header id="title">
			<h1>How to buy Monero (XMR)</h1>
		</header>

		<p>For the safety and security of users, this guide will inform on <b>how to buy Monero without ID.</b></br></br></br>

		<img src="https://libertex.com/sites/lbxcom/files/monero.jpg" height="250" width="450">

        <p><b>What is Monero?</b></br>Monero is the main digital money with an attention on private and restriction safe exchanges. Most existing cryptographic forms of money, including Bitcoin and Ethereum, have straightforward blockchains, implying that exchanges are transparently undeniable and detectable by anybody on the planet. Besides, sending and accepting locations for these exchanges may conceivably be linkable to an individual's certifiable character.</br></p>

        <p><b>Why use Monero?</b></br>Offers near-total anonymity.</br>Each exchange including Monero clouds the advanced locations of the senders and collectors, just as the estimation of the exchange. That offers clients close absolute namelessness, permitting them to quickly send computerized money without leaving any pieces of information.</br></br></p>

        <p><b>Buying Monero without ID verification</b></br>
        Some exchanges have different thresholds for verification requirements:</br>
        <ul>
        <li><a href=" localmonerogt7be.onion"><b>Local Monero</b></li></br>
        <li><a href="https://coinswitch.co/coins/monero/buy-monero-worldwide"><b>CoinSwitch</b></li></br>
        <li><a href="https://www.kucoin.com/"><b>Kucoin</b></li></br>
    	<li><a href="https://shapeshift.io/#/coins"><b>ShapeShift</b></a></li></br>
    	</ul>
        </p>

		<footer id="mainFooter">
		</footer>

	</body>
</html>