<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>
		<meta http-equiv=“expires” content=”-1″>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.bar li {
			  float: left;
			}

			.bar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar li a:hover {
			  background-color: #111;
			}

			.active, .btn:hover {
			  background-color: #666;
			  color: white;
			}

			#title{
				text-align: center;
			}

			img {
			  float: right;
			}
		</style>
	</head>


	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>
		
		<div class="bar">
			<ul>
			  <li><a href="../index.html">Home</a></li>
			  <li><a href="../onion-directory.html">Onion Directory</a></li>
			  <li><a class = "active", href="../guides.html">Guides</a></li>
			  <li><a href="../prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>

		<header id="title">
			<h1>How to buy Ethereum (ETH)</h1>
		</header>

		<p>For the safety and security of users, this guide will inform on <b>how to buy Ethereum without ID.</b></br></br></br>

		<img src="https://miro.medium.com/max/4000/0*en-4brCICpKtmDvx.png" height="250" width="400">
        <p><b>What is Ethereum?</b></br>Ethereum is a worldwide, decentralized framework for money.</p>

        <p><b>Buying Ethereum without ID verification</b></br>
        Some exchanges have different thresholds for verification requirements:</br>
        <ul>
  		<li><a href="https://localcryptos.com/"><b>LocalCryptos</b></li></br>
        <li><a href="https://www.kucoin.com/"><b>Kucoin</b></li></br>
    	<li><a href="https://shapeshift.io/#/coins"><b>ShapeShift</b></li></br>
    	<li><a href="https://wallofcoins.com/"><b>Wall of Coins</b>
    	</ul>
        </p>

		<footer id="mainFooter">
		</footer>

	</body>
</html>