<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>
		<meta http-equiv=“expires” content=”-1″>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.bar li {
			  float: left;
			}

			.bar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar li a:hover {
			  background-color: #111;
			}

			.active, .btn:hover {
			  background-color: #666;
			  color: white;
			}

			#title{
				text-align: center;
			}

			.center {
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
	
			}

			#pic{
				float: right;
			}

			#pic3{
				float: left;
			}
		</style>
	</head>


	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>
		
		<div class="bar">
			<ul>
			  <li><a href="../index.html">Home</a></li>
			  <li><a href="../onion-directory.html">Onion Directory</a></li>
			  <li><a class = "active", href="../guides.html">Guides</a></li>
			  <li><a href="../prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>

		<header id="title">
			<h1>ISIS Group: How to follow</h1>
		</header>

		<img src="https://cdn.vox-cdn.com/thumbor/5ZEyddo3iL5-xO5jtpr4MGBJlMk=/0x0:5100x3399/1200x800/filters:focal(2142x1292:2958x2108)/cdn.vox-cdn.com/uploads/chorus_image/image/52975893/isis_flag.0.0.jpg" class="center" width="400" height="200">

		<p><b>Who is ISIS?</b></br>
			The Islamic State of Iraq and Syria (ISIS) is a psychological militant aggressor gathering and a previous unrecognized proto-express that follows a fundamentalist, Salafi jihadist teaching of Sunni Islam.ISIL increased worldwide noticeable quality in mid 2014 when it drove Iraqi government powers out of key urban communities in its Western Iraq hostile, trailed by its catch of Mosul and the Sinjar slaughter.</br></br>

            The gathering has been assigned a psychological militant association by the United Nations just as by numerous universal associations and individual nations. ISIL is generally known for its recordings of decapitations and different sorts of executions of the two officers and regular folks, including columnists and help laborers, and its demolition of social legacy locales. The United Nations considers ISIL answerable for perpetrating human rights mishandles, slaughter, atrocities, and violations against mankind. ISIL additionally dedicated ethnic purifying on a memorable and exceptional scale in northern Iraq.</br></br>

            <b>How to follow ISIS</b></br>
            If you want to join ISIS, I won't be able to help with you that...but...I will however give you all the information I hold on how to follow them:
            <ul>
            <li><a href = "https://www.aljazeera.com/topics/organisations/isis-isil.html">ISIS/ISIL News</a> - this is a great news outlet to follow recent events</li>
            <br>
            <li> Forums are a great place to find threads relating to ISIS and also people who will know a lot more than me on the subject. You may have to do a lot of digging.</br>
            Here are some links to the most popular forums:
            <ul>
            	<li><a href="../onion-directory/darknet-avengers.html">Darknet Avengers Forum</a></li>
				<li><a href="../onion-directory/dread.html">Dread</a></li>
				<li><a href="../onion-directory/envoy-forum.html">Envoy Forum</a></li>
				<li><a href="../onion-directory/the-hub-forum.html">The Hub Forum</a></li>
				<li><a href="../onion-directory/torum.html">Torum</a></li>
			</ul>
        </li>
        </ul>


		</p>

		</br></br>
		<footer id="mainFooter">
		</footer>
	</body>
</html>
