<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>
		<meta http-equiv=“expires” content=”-1″>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.bar li {
			  float: left;
			}

			.bar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar li a:hover {
			  background-color: #111;
			}

			.active, .btn:hover {
			  background-color: #666;
			  color: white;
			}

			#title{
				text-align: center;
			}
		</style>
	</head>


	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>
		
		<div class="bar">
			<ul>
			  <li><a href="../index.html">Home</a></li>
			  <li><a href="../onion-directory.html">Onion Directory</a></li>
			  <li><a class = "active", href="../guides.html">Guides</a></li>
			  <li><a href="../prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>

		<header id="title">
			<h1>Tor Browser Security Settings</h1>
		</header>

		<p>Tor Browser ensures your security by scrambling your perusing information. You can additionally build your security by deciding to debilitate certain web includes that can be utilized to assault your security and obscurity. You can do this by expanding Tor Browser's Security Levels in the shield menu. Expanding Tor Browser's security level will prevent some website pages from working appropriately, so you ought to gauge your security needs against the level of ease of use you require.</br></br></br>
        <b>ACCESSING THE SECURITY SETTINGS</b></br></br>

        The Security Settings can be gotten to by tapping the Shield symbol close to the Tor Browser URL bar. To see and alter your Security Settings, click the button in the shield menu.</br></br></br>

        <b>SECURITY LEVELS</b></br></br>

        Expanding the Security Level in the Tor Browser Security Settings will cripple or incompletely debilitate certain program highlights to ensure against potential assaults. You can empower these settings again whenever by altering your Security Level.</br></br>

        <b>Standard</b></br>
        At this level, all Tor Browser and website features are enabled.</br></br>

        <b>Safer</b></br>

        This level debilitates site includes that are regularly hazardous. This may make a few locales lose functionality.</p> 
		JavaScript is crippled on all non-HTTPS destinations; a few text styles and math images are debilitated; sound and video (HTML5 media) are click-to-play.</br></br>

        <b>Safest</b></br>
        This level only allows website features required for static sites and basic services. These changes affect images, media, and scripts.</br>

        Javascript is disabled by default on all sites; some fonts, icons, math symbols, and images are disabled; audio and video (HTML5 media) are click-to-play.</p>



		<footer id="mainFooter">
		</footer>
	</body>
</html>