<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>
		<meta http-equiv=“expires” content=”-1″>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.bar li {
			  float: left;
			}

			.bar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar li a:hover {
			  background-color: #111;
			}

			.active, .btn:hover {
			  background-color: #666;
			  color: white;
			}

			.center {
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
				width: 50%;
			}

			#title{
				text-align: center;
			}

			#pic{
				float: right;
			}
		</style>
	</head>


	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>
		
		<div class="bar">
			<ul>
			  <li><a href="../index.html">Home</a></li>
			  <li><a href="../onion-directory.html">Onion Directory</a></li>
			  <li><a class = "active", href="../guides.html">Guides</a></li>
			  <li><a href="../prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>

		<header id="title">
			<h1><a href="https://www.blockchain.com/">Blockchain.com</a></h1>
		</header>

		<p><b>What do Blockchain.com provide?</b></br>
			<img id="pic" src="https://www.tbstat.com/wp/uploads/2019/01/blockchain-1-1200x675.jpg" width="500" height="275">
			<ul>
			  <li><b>Investing</b></br></li>
			  Exchange and transact Bitcoin, Ethereum, Bitcoin Cash, USD Digital, and Stellar Lumens using the world’s most trusted and secure cryptocurrency wallet.</br></br>
			  <li><b>Exploration</b></br></li>
			  Use the most popular block explorer to search and verify transactions on the Bitcoin, Ethereum, and Bitcoin Cash blockchains.</br></br>
			  <li><b>Analysis</b></br></li>
			  Stay on top of Bitcoin and other top cryptocurrency prices, news, and market information.</br></br>
			</ul>
		</p>

		<p><b>How do you use Blockchain.com to verify transactions?</b></br> When purchasing items from markets on the Dark Web you usually send your cryptocurrency to a crypto currency address e.g. 3FZbgi29cpjq2GjdwV8eyHuJJnkLtktZ5. This address could either be your personal wallet on the market or the vendor's wallet of whom you are making a transaction with.</br></br>One way to avoid phishing wallets is to check the wallet's crypto address you are sending to is "fresh" i.e. had no other transactions. You can do this by typing it into <a href="https://www.blockchain.com/">Blockchain.com</a>. If there is no history, the wallet and .onion is most likely safe. If there is history, the wallet has already been used to most likely scam others out of their cryptocurrency and the .onion is probably a phishing site.<img src="https://coinsutra.com/wp-content/uploads/2018/05/Bitcoin-Address.png" class="center"></br><b>Disclaimer:</b></br>This is one way to avoid phishing and will not always gurantee safety.
		</p>
		
		<br><br>
		<footer id="mainFooter">
		</footer>
	</body>
</html>
