<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.bar li {
			  float: left;
			}

			.bar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar li a:hover {
			  background-color: #111;
			}

			.active, .btn:hover {
			  background-color: #666;
			  color: white;
			}

			#title{
				text-align: center;
			}
		</style>
	</head>


	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>
		
		<div class="bar">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="onion-directory.html">Onion Directory</a></li>
			  <li><a class="active", href="guides.html">Guides</a></li>
			  <li><a href="prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>
		
		<header id="title">
			<h1>Guides</h1>
			<h4>Updated Wed, 17 Mar 2020 19:54:22 UTC</h3>
		</header>

		<ul>
			<li><b>Most Popular</b></li>
			<ul>
				<li><a href="guides/vpn-guide.html">VPN & Recommended Software</a></li>
				<li><a href="guides/how-to-buy-btc.html">How to buy Bitcoin</a></li>
				<li><a href="guides/pgp-guide.html">How to use PGP Encryption</a></li>
			</ul>
		</ul>	


		<ul>
			<li><b>Surfing The Dark Web Anonymously</b></li>
			<ul>
				<li><a href="guides/vpn-guide.html">VPN & Recommended Software</a></li>
				<li><a href="guides/tor-settings.html">Tor Browser Security Settings</a></li>
			</ul>
		</ul>	

		<ul>
			<li><b>Cryptocurrency</b></li>
			<ul>
				<li><a href="guides/all-about-crypto.html">All About Cryptocurrency</a></li>
		        <li><a href="guides/how-to-buy-btc.html">How to buy Bitcoin</a></li>
		        <li><a href="guides/how-to-buy-eth.html">How to buy Ethereum</a></li>
		        <li><a href="guides/how-to-buy-ltc.html">How to buy Litecoin</a></li>
			    <li><a href="guides/how-to-buy-xmr.html">How to buy Monero</a></li>
			    <li><a href="guides/how-to-buy-dash.html">How to buy Dashcoin</a></li>
			    <li><a href="prices.html">Cryptocurrency Prices</a></li>
			    <li><a href="guides/using-blockchain.html">How to use Blockchain.com to verify cryptocurrency transactions and avoid phishing</a></li>
			</ul>
		</ul>

		<ul>
			<li><b>Message Encryption</b></li>
			<ul>
				<li><a href="guides/pgp-guide.html">Beginners Guide: How to encrypt messages with PGP</a></li>
			</ul>	
		</ul>

		<ul>
			<li><b>Self-Identified Groups</b></li>
			<ul>
				<li><a href="guides/isis-group.html">ISIS Group: How to follow</a></li>
			</ul>	
		</ul>

		<ul>
			<li><b>Cyber Related</b></li>
			<ul>
				<li><a href="guides/hacking-guide.html">Beginners Guide: How to become a hacker</a></li>
			</ul>	
		</ul>

		<ul>
			<li><b>Other</b></li>
			<ul>
				<li><a href="guides/exit-scam.html">What is an <i>Exit Scam</i>?</a></li>
			</ul>	
		</ul>

		<br><br>

		<footer id="mainFooter">
			
		</footer>
	</body>
</html>
