<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>
		
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.bar li {
			  float: left;
			}

			.bar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar li a:hover {
			  background-color: #111;
			}

			.active, .btn:hover {
			  background-color: #666;
			  color: white;
			}

			#welcome{
				text-align: center;
			}
		</style>
	</head>



	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>

		<div class="bar">
			<ul>
			  <li><a class = "active", href="index.html">Home</a></li>
			  <li><a href="onion-directory.html">Onion Directory</a></li>
			  <li><a href="guides.html">Guides</a></li>
			  <li><a href="prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>

		<header id= "welcome"> 
			<h1><i>If the Handyman can...</i></h1> 
			<h1><i>you can too!</i></h1>
		</header>

		<p><b>Welcome! I am the handyman and I am here to help you navigate across the Dark Web.</b></p>

		<p>Check your URL! Make sure you are on our official domain, don't get phished. <i><b>http://hfhmsmxuxiw36vwvd3elsasaisdst7udqqetl2fu3ehh2cm5hukqckad.onion</b></i></p>

		<p><i>the handyman's <a href="#philosophy">philosophy</a> and <a href="#finances">finances</a></i></p>

	    <br>
		<h2>Information</h2>
		<p> <b>(Updated Mon, 30 Mar 202 15:10:09 UTC)</b></p>

		<p><b>Respect coronavirus lockdowns.</b> Self quarantine if you are feeling symptoms. Wash your hands regularly, disinfect packages when interacting with mail. Take this global threat seriously.</p>

		<br>

		<h2 id = "philosophy">Philosophy</h2>
		<p>Always fast, one server request. No tracking ever, no javascript ever.</br></br>

		Accurate URLs verified by PGP. No direct linking in order to protect against DNS leaks from accidental clicking in a clearnet browser.</br></br>

		Knowledge of darknet site uptime is important to many cybersecurity researchers. This site is provided for information only. No endorsements are made or implied regarding any sites or organizations mentioned here.</br></br>

		Want a link listed or removed here? Email site -a-t- thehandyman</br></br>

		Defend your right to privacy: <a href="https://supporters.eff.org/">donate to the EFF.</a></p>

		<br>
		<br><br>
	</body>
</html>
