<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>

		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>
		

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.bar li {
			    float: left;
			}

			.bar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar li a:hover {
			  background-color: #111;
			}

			.bar2 ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: black;
			}

			.bar2 li {
			    float: left;
			}

			.bar2 li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar2 li a:hover {
			  background-color: red;
			}

			.active, .btn:hover {
			  background-color: #666;
			  color: white;
			}

			#title{
				text-align: center;
			}

		</style>
	</head>



	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>
		
		<div class="bar">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a class = "active", href="onion-directory.html">Onion Directory</a></li>
			  <li><a href="guides.html">Guides</a></li>
			  <li><a href="prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>
		
		<header id="title">
			<h1>Onion Directory</h1>
			<h4>Updated Wed, 31 Mar 2020 09:39:22 UTC</h3>
		</header>
	
		<p>All links are PGP verified and updated every 10 mins.</p>

		<p>Clicking any of the links on this page <b>will not direct you to the actual website for your safety.</b></br>Instead you will be presented with the .onion link and information about the Dark Web website.</p>

		<p><b>I do not vouch for any sites.</b> This is a compilation of confirmed official Tor links to serve only as an anti-phishing resource.</p>
		<br>

		<div class="bar2">
			<ul>
		      <li><a class = "active", href="links.html">Overview</a></li>
		      <li><a href="onion-directory/forums-cat.html">Forums</a></li>
			  <li><a href="onion-directory/cyber-cat.html">Cyber</a></li>
			  <li><a href="onion-directory/groups-cat.html">Self-Identified Groups</a></li>
			  <li><a href="onion-directory/narcotics-cat.html">Drugs</a></li>
			  <li><a href="onion-directory/weapons-cat.html">Weapons</a></li>
			  <li><a href="onion-directory/fake-id-cat.html">Fake ID</a></li>
			  <li><a href="onion-directory/carding-cat.html">Carding</a></li>
			  <li><a href="onion-directory/other-cat.html">Other</a></li>
			  
			</ul>
		</div>

		<ul>
			<li><b>Most Popular</b></li>
			<ul>
				<li><a href="onion-directory/dread.html">Dread</a></li>
				<li><a href="onion-directory/empire-market.html">Empire Market</a></li>
				<li><a href="onion-directory/wiki-leaks.html">Wiki Leaks</a></li>
			</ul>
		</ul>

		<ul>
			<li><b>Forums</b></li>
			<ul>
				<li><a href="onion-directory/darknet-avengers.html">Darknet Avengers Forum</a></li>
				<li><a href="onion-directory/dread.html">Dread</a></li>
				<li><a href="onion-directory/envoy-forum.html">Envoy Forum</a></li>
				<li><a href="onion-directory/the-hub-forum.html">The Hub Forum</a></li>
				<li><a href="onion-directory/torum.html">Torum</a></li>
				<li><a href="onion-directory/exploit-in.html">Exploit.in Forum</a></li>
				<li><a href="onion-directory/deutschland-im-forum.html">Deutschland im Deep Web Forum</a></li>
			</ul>
		</ul>

		<ul>
			<li><b>Markets</b></li>
			<ul>
				<li><a href="onion-directory/majestic-garden.html">The Majestic Garden</a></li>
				<li><a href="onion-directory/empire-market.html">Empire Market</a></li>
				<li><a href="onion-directory/monopoly-market.html">Monopoly Market</a></li>
				<li><a href="onion-directory/white-house-market.html">White House Market</a></li>
				<li><a href="onion-directory/avaris-market.html">Avaris Market</a></li>
				<li><a href="onion-directory/cannahome.html">Cannahome</a></li>
				<li><a href="onion-directory/cannazon-market.html">Cannazon Market</a></li>
				<li><a href="onion-directory/tochka-market.html">Tochka Market</a></li>
				<li><a href="onion-directory/grey-market.html">Grey Market</a></li>
				<li><a href="onion-directory/yellow-brick-market.html">Yellow Brick Market</a></li>
				<li><a href="onion-directory/the-pirate-bay.html">The Pirate Bay</a></li>
			</ul>
		</ul>

		<ul>
			<li><b>Wikis</b></li>
			<ul>
				<li><a href="onion-directory/wiki-leaks.html">Wiki Leaks</a></li>
				
			</ul>
		</ul>

		<ul>
			<li><b>Search Engines</b></li>
			<ul>
				<li><a href="onion-directory/recon.html">Recon</a></li>
				
			</ul>
		</ul>
		<br><br>

		<footer id="mainFooter">
			
		</footer>
	</body>
</html>
