<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=“pragma” content=”no-cache, must-revalidate, proxy-revalidate, max-age=0”>
		<meta http-equiv=“expires” content=”-1″>
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv=“cache-control” content=”no-cache”>

		<title>the handyman</title>

		<style type="text/css">
			#mainHeader{
				text-align: left;
				background-color: black;
				color: white;
				padding: 10px;
			}

			.bar ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			.bar li {
			  float: left;
			}

			.bar li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.bar li a:hover {
			  background-color: #111;
			}

			.active, .btn:hover {
			  background-color: #666;
			  color: white;
			}

			.center {
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
				width: 50%;
			}

			#title{
				text-align: center;
			}

		</style>
	</head>


	<body>
		<header id="mainHeader">
			<h1>the handyman</h1>
		</header>
		
		<div class="bar">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="onion-directory.html">Onion Directory</a></li>
			  <li><a href="guides.html">Guides</a></li>
			  <li><a class = "active", href="prices.html">Cryptocurrency Prices</a></li>
			</ul>
		</div>
		
		<header id="title">
			<h1>Cryptocurrency Prices</h1>
		</header>

		<br>

		<p align="center">Use <a href ="https://www.coinbase.com/price">coinbase</a> for updated cryptocurrency prices.</p>
		<br>
		<img src="https://assets.coinbase.com/assets/coinbase-app-mobile.5c5291e641042e1765d724a4c2d1da74.jpg" class="center">

		<ul>
			<li><b>Cryptocurrency</b></li>
			<ul>
				<li><a href="guides/all-about-crypto.html">All About Cryptocurrency</a></li>
		        <li><a href="guides/how-to-buy-btc.html">How to buy Bitcoin</a></li>
		        <li><a href="guides/how-to-buy-eth.html">How to buy Ethereum</a></li>
		        <li><a href="guides/how-to-buy-ltc.html">How to buy Litecoin</a></li>
			    <li><a href="guides/how-to-buy-xmr.html">How to buy Monero</a></li>
			    <li><a href="guides/how-to-buy-dash.html">How to buy Dashcoin</a></li>
			    <li><a href="prices.html">Cryptocurrency Prices</a></li>
			    <li><a href="guides/using-blockchain.html">How to use Blockchain.com to verify cryptocurrency transactions and avoid phishing</a></li>
			</ul>
		</ul>
		
		<br><br>
		<footer id="mainFooter">
		</footer>

	</body>
</html>
